# Sttb

./: .env.local  .gitignore  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  components.json  index.html  package-lock.json  package.json  tsconfig.json
BE/: STTB_BE.slnx
BE/Commons/: Commons.csproj
BE/Commons/Auth/: LoginRequestHandler.cs  RegisterRequestHandler.cs
BE/Commons/Berita/: CreateBeritaRequestHandler.cs  DeleteBeritaRequestHandler.cs  GetBeritaListRequestHandler.cs.cs  GetBeritaRequestHandler.cs  UpdateBeritaRequestHandler.cs
BE/Commons/Kegiatan/: CreateKegiatanRequestHandler.cs  DeleteKegiatanHandler.cs  GetKegiatanListHandler.cs  GetKegiatanRequestHandler.cs  UpdateKegiatanRequestHandler.cs
BE/Commons/Media/: CreateMediaRequestHandler.cs  DeleteMediaRequestHandler.cs  GetMediaListRequestHandler.cs  GetMediaRequestHandler.cs  UpdateMediaRequestHandler.cs
BE/Contracts/: Contracts.csproj
BE/Entities/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Entities.csproj
BE/Entities/Auth/: User.cs
BE/Entities/Beritas/: Berita.cs  BeritaStatusEnum.cs
BE/Entities/Kegiatan/: Kegiatan.cs
BE/Entities/Medias/: Media.cs
BE/Entities/Migrations/: 20260311051717_InitialCreate.Designer.cs  20260311051717_InitialCreate.cs  20260311175626_ThirdCreate.Designer.cs  20260311175626_ThirdCreate.cs  20260312021641_fourthCreate.Designer.cs  20260312021641_fourthCreate.cs  20260319043323_InitialCreate.Designer.cs  20260319043323_InitialCreate.cs  20260322013627_New-Migration.Designer.cs  20260322013627_New-Migration.cs  20260322020044_AuthorId-Migration.Designer.cs  20260322020044_AuthorId-Migration.cs  20260324105943_Status-Medi-Migration.Designer.cs  20260324105943_Status-Medi-Migration.cs  ApplicationDbContextModelSnapshot.cs
BE/STTB_BE/: Program.cs  STTB_BE.http  WebAPI.csproj
BE/STTB_BE/Controllers/: AuthController.cs  BeritaController.cs  KegiatanController.cs  MediaController.cs
BE/STTB_BE/Properties/: launchSettings.json
src/: main.tsx  vite-env.d.ts
src/app/: App.tsx  routes.ts  routes.tsx
src/app/components/: CourseTable.tsx
src/app/layouts/: AuthLayout.tsx  CMSLayout.tsx  PublicLayout.tsx
src/app/pages/: BeasiswaPage.tsx  BeritaDetailPage.tsx  BeritaPage.tsx  BiayaStudiPage.tsx  DewanDosenPage.tsx  DukungSTTBPage.tsx  (+21 more)
src/contexts/: AuthContext.tsx  PermissionContext.tsx
src/functions/: BackendApiUrl.ts  useFetchWithAccessToken.ts  useSwrFetcherWithAccessToken.ts
src/hooks/: useBeritaDetail.ts  useKegiatanDetail.ts  useMediaDetail.ts
src/imports/: Akademis.md  Beasiswa.md  Berita.md  BiayaStudi.md  DewanDosen.md  DukungSTTB.md  FAQ.md  Fasilitas.md  Icons.tsx  InfoPersyaratan.md  JadwalAdmisi.md  Kegiatan.md  KontakKami.md  LEAD.md  Logo.md  Mars.md  Media.md  Pembinaan.md  PengakuanIman.md  Perpustakaan.md  ProsedurAdmisi.md  Sejarah.md  Senat.md  VisiMisi.md  Yayasan.md  fe-standard.md  guideline.md  security-standard.md  svg-65xq8vbq35.ts
src/styles/: index.css  theme.css
src/types/: index.ts
src/utils/: mockApi.ts
(+75 files in other folders)
